<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Premier projet Git</title>
</head>

<body>
    <h1>Un super titre</h1>
    <h2>Un autre super titre</h2>
    <p>
        J'ai galéré avec Git Bash en ligne de commande pure mais grâce à la doc j'ai enfin réussi !
        <br>
        <span>Vive la doc !!🤣</span>
        <span>Vive le code !!🤣</span>
    </p>
</body>

</html>